object SplashWindow: TSplashWindow
  Left = 341
  Height = 540
  Top = 180
  Width = 758
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'D.T.S.L. IDE'
  Font.Color = clDefault
  FormStyle = fsSplash
  OnCreate = UpdateConfiguration
  OnDestroy = SaveUserConfiguration
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  Visible = True
  object UserConfig: TXMLConfig
    StartEmpty = False
    RootName = 'CONFIG'
    left = 96
  end
end
