{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TdtslIdeMainWindow','FORMDATA',[
  'TPF0'#18'TdtslIdeMainWindow'#17'dtslIdeMainWindow'#4'Left'#3#214#0#6'Height'
  +#3'T'#3#3'Top'#3#146#0#5'Width'#3#12#4#18'HorzScrollBar.Page'#3#11#4#18'Vert'
  +'ScrollBar.Page'#3'S'#3#13'ActiveControl'#7#8'SynEdit1'#7'Caption'#6#12'D.T.'
  +'S.L. IDE'#12'ClientHeight'#3'T'#3#11'ClientWidth'#3#12#4#4'Menu'#7#15'dtslI'
  +'deMainMenu'#8'OnCreate'#7#10'FormCreate'#0#11'TTabControl'#10'TabControl'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21
  +'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#10'Stat'
  +'usBar1'#4'Left'#3#192#0#6'Height'#3';'#3#3'Top'#2#2#5'Width'#3'J'#3#5'Align'
  +#7#8'alCustom'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#18'BorderSpac'
  +'ing.Left'#2#2#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#2#20'Bord'
  +'erSpacing.Bottom'#2#2#8'DockSite'#9#12'Font.CharSet'#7#12'ANSI_CHARSET'#10
  +'Font.Color'#7#6'clText'#11'Font.Height'#2#12#9'Font.Name'#6#8'Arial 12'#8'O'
  +'nChange'#7#16'TabControlChange'#8'TabIndex'#2#0#8'TabOrder'#2#0#12'Tabs.Str'
  +'ings'#1#6#6'schema'#6#6'editor'#0#7'TabStop'#8#0#8'TSynEdit'#8'SynEdit1'#4
  +'Left'#2#2#6'Height'#3#27#3#3'Top'#2#30#5'Width'#3'F'#3#5'Align'#7#8'alClien'
  +'t'#11'Font.Height'#2#241#9'Font.Name'#6#7'courier'#11'ParentColor'#8#9'Popu'
  +'pMenu'#7#10'PopupMenu1'#8'TabOrder'#2#1#7'Visible'#8#23'Gutter.CodeFoldingW'
  +'idth'#2#14#11'Highlighter'#7#10'SynPasSyn1'#10'Keystrokes'#14#1#7'Command'#2
  +#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3
  +#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2
  +'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'
  +#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2
  +#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2
  +#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6
  +#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2
  +#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2
  +#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2
  +#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13
  +#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8
  +'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8
  +'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8
  +'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8
  +'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0
  +#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3
  +'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Comman'
  +'d'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Co'
  +'mmand'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'Short'
  +'Cut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3
  +#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Comm'
  +'and'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7
  +'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'
  +#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3
  +'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortC'
  +'ut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'
  +#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3
  +'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Comman'
  +'d'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'C'
  +'ommand'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1
  +#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'
  +#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3
  +'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCu'
  +'t'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'Sh'
  +'ortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1
  +#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3
  +'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Comma'
  +'nd'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7
  +'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1
  +#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#8'SynEdit1'#0
  +#8'TabWidth'#2#4#0#0#10'TScrollBox'#10'ScrollBox1'#4'Left'#2#2#6'Height'#3#27
  +#3#3'Top'#2#30#5'Width'#3'F'#3#18'HorzScrollBar.Page'#3'.'#3#21'HorzScrollBa'
  +'r.Visible'#9#18'VertScrollBar.Page'#3#3#3#21'VertScrollBar.Visible'#9#5'Ali'
  ,'gn'#7#8'alClient'#8'TabOrder'#2#2#0#0#0#10'TStatusBar'#10'StatusBar1'#6'Hei'
  +'ght'#2#21#3'Top'#3'?'#3#5'Width'#3#12#4#6'Panels'#14#1#4'Text'#6#8'Pannel 0'
  +#5'Width'#3#150#0#0#1#4'Text'#6#8'Pannel 1'#5'Width'#2'2'#0#1#4'Text'#6#8'Pa'
  +'nnel 2'#5'Width'#2'2'#0#1#9'Alignment'#7#14'taRightJustify'#4'Text'#6#8'Pan'
  +'nel 4'#5'Width'#2'2'#0#0#11'SimplePanel'#8#7'Visible'#8#0#0#9'TMainMenu'#15
  +'dtslIdeMainMenu'#0#9'TMenuItem'#19'dtslIdeFileMenuItem'#7'Caption'#6#5'&Fil'
  +'e'#0#9'TMenuItem'#22'dtslIdeFileNewMenuItem'#7'Caption'#6#4'&New'#11'Bitmap'
  +'.Data'#10'@'#7#0#0'<'#7#0#0'/* XPM */'#10'static char * menu_new_xpm[] = {'
  +#10'"18 21 89 1",'#10'" '#9'c None",'#10'".'#9'c #010101",'#10'"+'#9'c #ADAD'
  +'9C",'#10'"@'#9'c #959585",'#10'"#'#9'c #DCDCC5",'#10'"$'#9'c #DFDFC8",'#10
  +'"%'#9'c #252525",'#10'"&'#9'c #A7A796",'#10'"*'#9'c #D7D7C1",'#10'"='#9'c #'
  +'D9D9C3",'#10'"-'#9'c #DCDCC4",'#10'";'#9'c #DDDDC7",'#10'">'#9'c #E1E1CA",'
  +#10'",'#9'c #A6A694",'#10'"'''#9'c #D6D6BF",'#10'")'#9'c #D8D8C2",'#10'"!'#9
  +'c #DBDBC4",'#10'"~'#9'c #DFDFC7",'#10'"{'#9'c #E3E3CB",'#10'"]'#9'c #B2B29F'
  +'",'#10'"^'#9'c #7C7C7C",'#10'"/'#9'c #646464",'#10'"('#9'c #D5D5BD",'#10'"_'
  +#9'c #D5D5BF",'#10'":'#9'c #D7D7C0",'#10'"<'#9'c #DADAC3",'#10'"['#9'c #DEDE'
  +'C6",'#10'"}'#9'c #E1E1C9",'#10'"|'#9'c #E5E5CD",'#10'"1'#9'c #E9E9D1",'#10
  +'"2'#9'c #353535",'#10'"3'#9'c #E7E7E7",'#10'"4'#9'c #383837",'#10'"5'#9'c #'
  +'B8B8A6",'#10'"6'#9'c #D3D3BC",'#10'"7'#9'c #D9D9C2",'#10'"8'#9'c #DDDDC5",'
  +#10'"9'#9'c #E0E0C8",'#10'"0'#9'c #E8E8D0",'#10'"a'#9'c #ECECD4",'#10'"b'#9
  +'c #EEEED5",'#10'"c'#9'c #ECECEC",'#10'"d'#9'c #EDEDED",'#10'"e'#9'c #3E3E38'
  +'",'#10'"f'#9'c #CECEB7",'#10'"g'#9'c #E6E6CE",'#10'"h'#9'c #EAEAD2",'#10'"i'
  +#9'c #F1F1D8",'#10'"j'#9'c #A5A594",'#10'"k'#9'c #EEEEE5",'#10'"l'#9'c #3D3D'
  +'3D",'#10'"m'#9'c #8F8F80",'#10'"n'#9'c #D0D0B9",'#10'"o'#9'c #E4E4CB",'#10
  +'"p'#9'c #EAEAD1",'#10'"q'#9'c #ECECD3",'#10'"r'#9'c #EFEFD6",'#10'"s'#9'c #'
  +'F2F2D9",'#10'"t'#9'c #F3F3DA",'#10'"u'#9'c #EEEEE6",'#10'"v'#9'c #515151",'
  +#10'"w'#9'c #929282",'#10'"x'#9'c #D1D1B9",'#10'"y'#9'c #E7E7CF",'#10'"z'#9
  +'c #EBEBD2",'#10'"A'#9'c #F4F4DB",'#10'"B'#9'c #F5F5DC",'#10'"C'#9'c #969686'
  +'",'#10'"D'#9'c #D2D2BC",'#10'"E'#9'c #E0E0C9",'#10'"F'#9'c #E9E9D0",'#10'"G'
  +#9'c #EDEDD4",'#10'"H'#9'c #F0F0D7",'#10'"I'#9'c #BEBEAB",'#10'"J'#9'c #7979'
  +'73",'#10'"K'#9'c #D8D8C1",'#10'"L'#9'c #DDDDC6",'#10'"M'#9'c #98988F",'#10
  +'"N'#9'c #E4E4CC",'#10'"O'#9'c #818174",'#10'"P'#9'c #E2E2CA",'#10'"Q'#9'c #'
  +'BEBEAE",'#10'"R'#9'c #4F4F4F",'#10'"S'#9'c #828274",'#10'"T'#9'c #EBEBD3",'
  +#10'"U'#9'c #BBBBA8",'#10'"V'#9'c #CDCDB8",'#10'"W'#9'c #4E4E46",'#10'"X'#9
  +'c #A6A696",'#10'"         .        ",'#10'"       ..+.       ",'#10'"     .'
  +'.@#$%       ",'#10'"   ..&*=-;>.      ",'#10'" ..,''**)!~{].     ",'#10'".^'
  +'/''(_:<[}|12     ",'#10'".3456*789|0ab.    ",'#10'".cdef_!9g0hbij.   ",'#10
  +'".kklmn9opqrist.   ",'#10'".uvwx-}yzbittAB.  ",'#10'"..CD!E{FGHtAABBI. ",'
  +#10'".JK7L>ypbitBBBBB).",'#10'".M!#$NyzbitBBBBBO.",'#10'" .~9P|1qrsABBBB.. "'
  +','#10'" .Q||0hGHtABB<.   ",'#10'"  R01hGrstAsS.    ",'#10'"  .TaGriss<.    '
  +'  ",'#10'"   .rHis1j.       ",'#10'"   .UstVW.        ",'#10'"    .tX.     '
  +'     ",'#10'"     ..           "};'#10#0#0#9'TMenuItem'#23'dtslIdeFileOpenM'
  +'enuItem'#7'Caption'#6#5'&Open'#11'Bitmap.Data'#10#230#1#0#0#226#1#0#0'/* XP'
  +'M */'#10'static char * menu_open_xpm[] = {'#10'"18 16 5 1",'#10'" '#9'c Non'
  +'e",'#10'".'#9'c #010101",'#10'"+'#9'c #99907B",'#10'"@'#9'c #FFFEF7",'#10'"'
  +'#'#9'c #FFFFFF",'#10'"           ..     ",'#10'"        ...++.    ",'#10'" '
  +'..  ...++++@@#...",'#10'".++..++++@@@@..++.",'#10'".+++++@@@@@..++++.",'#10
  +'" .++@@@@@..++++++.",'#10'" .++@@@..++++++++.",'#10'"  .+@@.++++++++++.",'
  +#10'"  .++@.++++++++++.",'#10'"   .+@.++++++++++.",'#10'"   .++.++++++++.. "'
  +','#10'"    .+.++++++..   ",'#10'"    .+.+++++.     ",'#10'"     ..+++..    '
  +'  ",'#10'"     ..+..        ",'#10'"      ..          "};'#10#0#0#9'TMenuIt'
  +'em'#23'dtslIdeFileExitMenuItem'#7'Caption'#6#5'E&xit'#7'OnClick'#7#28'dtslI'
  +'deFileExitMenuItemClick'#0#0#0#9'TMenuItem'#19'dtslIdeEditMenuItem'#7'Capti'
  +'on'#6#5'&Edit'#0#9'TMenuItem'#20'dtslEditGraphSubMenu'#7'Caption'#6#5'Graph'
  +#0#9'TMenuItem dtslEditGraphInsertBlockMenuItem'#7'Caption'#6#13'&Insert Blo'
  +'ck'#7'OnClick'#7'%dtslEditGraphInsertBlockMenuItemClick'#0#0#9'TMenuItem dt'
  +'slEditGraphDeleteBlockMenuItem'#7'Caption'#6#13'&Delete Block'#7'OnClick'#7
  +'%dtslEditGraphDeleteBlockMenuItemClick'#0#0#0#9'TMenuItem'#9'MenuItem8'#7'C'
  +'aption'#6#9'New Item9'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#10'New It'
  +'em10'#0#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#4'View'#0#9'TMenuItem'#10
  +'MenuItem11'#7'Caption'#6#10'New Item12'#0#9'TMenuItem'#10'MenuItem12'#7'Cap'
  +'tion'#6#10'New Item13'#0#0#9'TMenuItem'#10'MenuItem14'#7'Caption'#6#10'New '
  +'Item15'#0#0#0#9'TMenuItem'#10'MenuItem13'#7'Caption'#6#10'New Item14'#0#0#9
  +'TMenuItem'#10'MenuItem15'#7'Caption'#6#10'New Item16'#0#0#0#0#10'TSynPasSyn'
  ,#10'SynPasSyn1'#7'Enabled'#8#4'left'#2' '#0#0#10'TPopupMenu'#10'PopupMenu1'#4
  +'left'#2'@'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#9'New Item1'#0#9'TMenuI'
  +'tem'#9'MenuItem4'#7'Caption'#6#9'New Item4'#0#0#0#9'TMenuItem'#9'MenuItem2'
  +#7'Caption'#6#9'New Item2'#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#9'New It'
  +'em3'#0#0#0#0#0
]);
