object dtslIdeMainWindow: TdtslIdeMainWindow
  Left = 232
  Height = 841
  Top = 27
  Width = 1036
  ActiveControl = TabControl
  Caption = 'D.T.S.L. IDE'
  ClientHeight = 814
  ClientWidth = 1036
  Font.Color = clDefault
  Menu = dtslIdeMainMenu
  OnCreate = FormCreate
  LCLVersion = '0.9.28.2'
  object TabControl: TTabControl
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 192
    Height = 789
    Top = 2
    Width = 842
    Align = alCustom
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    DockSite = True
    Font.Color = clDefault
    Font.Height = 12
    Font.Name = 'Arial 12'
    OnChange = TabControlChange
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    Tabs.Strings = (
      'schema'
      'editor'
    )
    TabStop = False
    object SynEdit1: TSynEdit
      Left = 2
      Height = 757
      Top = 30
      Width = 838
      Align = alClient
      Font.Color = clDefault
      Font.Height = -15
      Font.Name = 'courier'
      Font.Pitch = fpFixed
      Font.Quality = fqNonAntialiased
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      Visible = False
      Gutter.Width = 59
      Gutter.MouseActions = <      
        item
          Shift = []
          ShiftMask = []
          Button = mbLeft
          ClickCount = ccAny
          ClickDir = cdDown
          Command = 13
          MoveCaret = False
          Option = 0
          Priority = 0
        end      
        item
          Shift = []
          ShiftMask = []
          Button = mbRight
          ClickCount = ccSingle
          ClickDir = cdUp
          Command = 12
          MoveCaret = False
          Option = 0
          Priority = 0
        end>
      Highlighter = SynPasSyn1
      Keystrokes = <      
        item
          Command = ecUp
          ShortCut = 38
        end      
        item
          Command = ecSelUp
          ShortCut = 8230
        end      
        item
          Command = ecScrollUp
          ShortCut = 16422
        end      
        item
          Command = ecDown
          ShortCut = 40
        end      
        item
          Command = ecSelDown
          ShortCut = 8232
        end      
        item
          Command = ecScrollDown
          ShortCut = 16424
        end      
        item
          Command = ecLeft
          ShortCut = 37
        end      
        item
          Command = ecSelLeft
          ShortCut = 8229
        end      
        item
          Command = ecWordLeft
          ShortCut = 16421
        end      
        item
          Command = ecSelWordLeft
          ShortCut = 24613
        end      
        item
          Command = ecRight
          ShortCut = 39
        end      
        item
          Command = ecSelRight
          ShortCut = 8231
        end      
        item
          Command = ecWordRight
          ShortCut = 16423
        end      
        item
          Command = ecSelWordRight
          ShortCut = 24615
        end      
        item
          Command = ecPageDown
          ShortCut = 34
        end      
        item
          Command = ecSelPageDown
          ShortCut = 8226
        end      
        item
          Command = ecPageBottom
          ShortCut = 16418
        end      
        item
          Command = ecSelPageBottom
          ShortCut = 24610
        end      
        item
          Command = ecPageUp
          ShortCut = 33
        end      
        item
          Command = ecSelPageUp
          ShortCut = 8225
        end      
        item
          Command = ecPageTop
          ShortCut = 16417
        end      
        item
          Command = ecSelPageTop
          ShortCut = 24609
        end      
        item
          Command = ecLineStart
          ShortCut = 36
        end      
        item
          Command = ecSelLineStart
          ShortCut = 8228
        end      
        item
          Command = ecEditorTop
          ShortCut = 16420
        end      
        item
          Command = ecSelEditorTop
          ShortCut = 24612
        end      
        item
          Command = ecLineEnd
          ShortCut = 35
        end      
        item
          Command = ecSelLineEnd
          ShortCut = 8227
        end      
        item
          Command = ecEditorBottom
          ShortCut = 16419
        end      
        item
          Command = ecSelEditorBottom
          ShortCut = 24611
        end      
        item
          Command = ecToggleMode
          ShortCut = 45
        end      
        item
          Command = ecCopy
          ShortCut = 16429
        end      
        item
          Command = ecPaste
          ShortCut = 8237
        end      
        item
          Command = ecDeleteChar
          ShortCut = 46
        end      
        item
          Command = ecCut
          ShortCut = 8238
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8200
        end      
        item
          Command = ecDeleteLastWord
          ShortCut = 16392
        end      
        item
          Command = ecUndo
          ShortCut = 32776
        end      
        item
          Command = ecRedo
          ShortCut = 40968
        end      
        item
          Command = ecLineBreak
          ShortCut = 13
        end      
        item
          Command = ecSelectAll
          ShortCut = 16449
        end      
        item
          Command = ecCopy
          ShortCut = 16451
        end      
        item
          Command = ecBlockIndent
          ShortCut = 24649
        end      
        item
          Command = ecLineBreak
          ShortCut = 16461
        end      
        item
          Command = ecInsertLine
          ShortCut = 16462
        end      
        item
          Command = ecDeleteWord
          ShortCut = 16468
        end      
        item
          Command = ecBlockUnindent
          ShortCut = 24661
        end      
        item
          Command = ecPaste
          ShortCut = 16470
        end      
        item
          Command = ecCut
          ShortCut = 16472
        end      
        item
          Command = ecDeleteLine
          ShortCut = 16473
        end      
        item
          Command = ecDeleteEOL
          ShortCut = 24665
        end      
        item
          Command = ecUndo
          ShortCut = 16474
        end      
        item
          Command = ecRedo
          ShortCut = 24666
        end      
        item
          Command = ecGotoMarker0
          ShortCut = 16432
        end      
        item
          Command = ecGotoMarker1
          ShortCut = 16433
        end      
        item
          Command = ecGotoMarker2
          ShortCut = 16434
        end      
        item
          Command = ecGotoMarker3
          ShortCut = 16435
        end      
        item
          Command = ecGotoMarker4
          ShortCut = 16436
        end      
        item
          Command = ecGotoMarker5
          ShortCut = 16437
        end      
        item
          Command = ecGotoMarker6
          ShortCut = 16438
        end      
        item
          Command = ecGotoMarker7
          ShortCut = 16439
        end      
        item
          Command = ecGotoMarker8
          ShortCut = 16440
        end      
        item
          Command = ecGotoMarker9
          ShortCut = 16441
        end      
        item
          Command = ecSetMarker0
          ShortCut = 24624
        end      
        item
          Command = ecSetMarker1
          ShortCut = 24625
        end      
        item
          Command = ecSetMarker2
          ShortCut = 24626
        end      
        item
          Command = ecSetMarker3
          ShortCut = 24627
        end      
        item
          Command = ecSetMarker4
          ShortCut = 24628
        end      
        item
          Command = ecSetMarker5
          ShortCut = 24629
        end      
        item
          Command = ecSetMarker6
          ShortCut = 24630
        end      
        item
          Command = ecSetMarker7
          ShortCut = 24631
        end      
        item
          Command = ecSetMarker8
          ShortCut = 24632
        end      
        item
          Command = ecSetMarker9
          ShortCut = 24633
        end      
        item
          Command = ecNormalSelect
          ShortCut = 24654
        end      
        item
          Command = ecColumnSelect
          ShortCut = 24643
        end      
        item
          Command = ecLineSelect
          ShortCut = 24652
        end      
        item
          Command = ecTab
          ShortCut = 9
        end      
        item
          Command = ecShiftTab
          ShortCut = 8201
        end      
        item
          Command = ecMatchBracket
          ShortCut = 24642
        end>
      MouseActions = <      
        item
          Shift = []
          ShiftMask = [ssShift, ssAlt]
          Button = mbLeft
          ClickCount = ccSingle
          ClickDir = cdDown
          Command = 1
          MoveCaret = True
          Option = 0
          Priority = 0
        end      
        item
          Shift = [ssShift]
          ShiftMask = [ssShift, ssAlt]
          Button = mbLeft
          ClickCount = ccSingle
          ClickDir = cdDown
          Command = 1
          MoveCaret = True
          Option = 1
          Priority = 0
        end      
        item
          Shift = [ssAlt]
          ShiftMask = [ssShift, ssAlt]
          Button = mbLeft
          ClickCount = ccSingle
          ClickDir = cdDown
          Command = 3
          MoveCaret = True
          Option = 0
          Priority = 0
        end      
        item
          Shift = [ssShift, ssAlt]
          ShiftMask = [ssShift, ssAlt]
          Button = mbLeft
          ClickCount = ccSingle
          ClickDir = cdDown
          Command = 3
          MoveCaret = True
          Option = 1
          Priority = 0
        end      
        item
          Shift = []
          ShiftMask = []
          Button = mbRight
          ClickCount = ccSingle
          ClickDir = cdUp
          Command = 12
          MoveCaret = False
          Option = 0
          Priority = 0
        end      
        item
          Shift = []
          ShiftMask = []
          Button = mbLeft
          ClickCount = ccDouble
          ClickDir = cdDown
          Command = 6
          MoveCaret = True
          Option = 0
          Priority = 0
        end      
        item
          Shift = []
          ShiftMask = []
          Button = mbLeft
          ClickCount = ccTriple
          ClickDir = cdDown
          Command = 7
          MoveCaret = True
          Option = 0
          Priority = 0
        end      
        item
          Shift = []
          ShiftMask = []
          Button = mbLeft
          ClickCount = ccQuad
          ClickDir = cdDown
          Command = 8
          MoveCaret = True
          Option = 0
          Priority = 0
        end      
        item
          Shift = []
          ShiftMask = []
          Button = mbMiddle
          ClickCount = ccSingle
          ClickDir = cdDown
          Command = 10
          MoveCaret = True
          Option = 0
          Priority = 0
        end      
        item
          Shift = [ssCtrl]
          ShiftMask = [ssShift, ssAlt, ssCtrl]
          Button = mbLeft
          ClickCount = ccSingle
          ClickDir = cdUp
          Command = 11
          MoveCaret = False
          Option = 0
          Priority = 0
        end>
      MouseSelActions = <      
        item
          Shift = []
          ShiftMask = []
          Button = mbLeft
          ClickCount = ccSingle
          ClickDir = cdDown
          Command = 9
          MoveCaret = False
          Option = 0
          Priority = 0
        end>
      BracketHighlightStyle = sbhsBoth
      TabWidth = 4
      object TSynGutterPartList
        object TSynGutterMarks
          Width = 23
        end
        object TSynGutterLineNumber
          Width = 19
          MouseActions = <>
          MarkupInfo.Background = clBtnFace
          MarkupInfo.Foreground = clNone
          DigitCount = 2
          ShowOnlyLineNumbersMultiplesOf = 1
          ZeroStart = False
          LeadingZeros = False
        end
        object TSynGutterChanges
          Width = 4
          ModifiedColor = 59900
          SavedColor = clGreen
        end
        object TSynGutterSeparator
          Width = 2
        end
        object TSynGutterCodeFolding
          MouseActions = <          
            item
              Shift = []
              ShiftMask = []
              Button = mbRight
              ClickCount = ccSingle
              ClickDir = cdUp
              Command = 16
              MoveCaret = False
              Option = 0
              Priority = 0
            end          
            item
              Shift = []
              ShiftMask = [ssShift]
              Button = mbMiddle
              ClickCount = ccAny
              ClickDir = cdDown
              Command = 14
              MoveCaret = False
              Option = 0
              Priority = 0
            end          
            item
              Shift = [ssShift]
              ShiftMask = [ssShift]
              Button = mbMiddle
              ClickCount = ccAny
              ClickDir = cdDown
              Command = 14
              MoveCaret = False
              Option = 1
              Priority = 0
            end          
            item
              Shift = []
              ShiftMask = []
              Button = mbLeft
              ClickCount = ccAny
              ClickDir = cdDown
              Command = 0
              MoveCaret = False
              Option = 0
              Priority = 0
            end>
          MarkupInfo.Background = clNone
          MarkupInfo.Foreground = clGray
          MouseActionsExpanded = <          
            item
              Shift = []
              ShiftMask = []
              Button = mbLeft
              ClickCount = ccAny
              ClickDir = cdDown
              Command = 14
              MoveCaret = False
              Option = 0
              Priority = 0
            end>
          MouseActionsCollapsed = <          
            item
              Shift = [ssCtrl]
              ShiftMask = [ssCtrl]
              Button = mbLeft
              ClickCount = ccAny
              ClickDir = cdDown
              Command = 15
              MoveCaret = False
              Option = 0
              Priority = 0
            end          
            item
              Shift = []
              ShiftMask = [ssCtrl]
              Button = mbLeft
              ClickCount = ccAny
              ClickDir = cdDown
              Command = 15
              MoveCaret = False
              Option = 1
              Priority = 0
            end>
        end
      end
    end
    object Design: TScrollBox
      Left = 2
      Height = 757
      Top = 30
      Width = 838
      HorzScrollBar.Page = 833
      VertScrollBar.Page = 761
      Align = alClient
      AutoScroll = False
      Color = clCream
      Font.Color = clDefault
      Font.Height = 12
      Font.Name = 'Arial 12'
      ParentColor = False
      ParentFont = False
      PopupMenu = DesignPopupMenu
      TabOrder = 2
      OnDblClick = ViewFile
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 21
    Top = 793
    Width = 1036
    AutoSize = False
    Color = clBlue
    Panels = <    
      item
        Text = 'Pannel 0'
        Width = 150
      end    
      item
        Text = 'Pannel 1'
        Width = 50
      end    
      item
        Text = 'Pannel 2'
        Width = 50
      end    
      item
        Alignment = taRightJustify
        Text = 'Pannel 4'
        Width = 50
      end>
    SimplePanel = False
  end
  object dtslIdeMainMenu: TMainMenu
    object dtslIdeFileMenuItem: TMenuItem
      Caption = '&File'
      object dtslIdeFileNewMenuItem: TMenuItem
        Caption = '&New'
        Bitmap.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000064000000640000000000000000000000FFFFFFFFFFFF
          FFFFFF894A23AE5F2EB4632EB4632EB4632EBC6A36B4622EB3622DB3622DB361
          2DAD5E2BC7855DFFFFFFFFFFFFFFFFFFA45B2CEBE5DEF5EADDF6EBDEF6EADEF6
          EADCF6EADCFAF3EBFAF3EBFAF2EAFCF7F3FAF7F3FDEFEEA45023FFFFFFFFFFFF
          BD6D39F4EADFFDBF68FCBD67FBBE65FCBE64FCBE64FCBD62FBBD63FBBC61FCBE
          60FCBC62FBF9F6B0602BFFFFFFFFFFFFBF743DF7EDE3FDC26EFFD8A0FFD79EFF
          D69BFFD798FFD696FFD695FFD594FFD493FBBE65FBF7F4B96432FFFFFFFFFFFF
          BF763CE09260E08C4CF7B456E2964FE28941F6AD50F7B352F7B352F7B251F7B2
          4FF7B24FFCF9F5BF6C34FFFFFFFFFFFFD57F3EE5A365E19158FDE5D3E59D5CE7
          A868E3975FF9DAC4FCE2CEFCE2CCFBE0C9FBE1C8FDFAF7BB7239FFFFFFDE9A52
          E8AA6AE39B5DF9D8C3FDE7D6F9DBC3E5A05DE8AA6AE39B56EEB694FCE2CDFBE1
          CBFBE1C9FBF7F2C4783DDA9E52ECB879E5A458F2D8C4FEE8D6FEE8D7FDE7D6F6
          D1B3E6A65AE9B275E49D58FAE0C8FADFC7FADFC6FAF2EAC27C40FFFFFFE2A658
          EAB571E8A663FADBC5FEE8D8FBDDC5E9AB61EAB571E8A75CEFBA93FAE0C7F9DD
          C3F8DCC2FAF4EDC07E43FFFFFFFFFFFFDE9648EBB672E8A761FDE7D6ECB265EC
          BB76EAAC67F9DAC1FADFC7F8DCC2F6DABDF6D8BBFAF4EFC07F44FFFFFFFFFFFF
          C3874CE9B16EE8AE5FFCE6D4ECB665ECB269F9DEC4FAE0C8F8DCC2F5D6BBF3D4
          B5F1D2B3F8F4F0C17E46FFFFFFFFFFFFC38549F8EFE6FCE3CFFBE4D0FCE4CFFC
          E3CDFAE1CAF9DDC4F6D9BCF4E9DFF7F2ECFBF7F3F5EFE9C27E45FFFFFFFFFFFF
          C68449F9F5F1FCE3CDFBE3CEFBE3CDFBE2CBF9E0C8F8DCC2F5D6BAFDFBF8FCE6
          CDFAE5C9E2B6847C4F2BFFFFFFFFFFFFB57D45F7F3EFFAE0C7FBE1C9FBE2C9FB
          E0C8F9DFC5F8DBC1F4D6B8FFFBF8F6D8B4E1B07DD38D60FFFFFFFFFFFFFFFFFF
          BE6638E7E0DAF7F2EDF8F4EDF8F3EDF8F3EDF8F3EDF8F2ECF7F2ECF2E6D7E2B2
          7DD58E62FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF93665AC3834ECA8F54C2884DC2
          884DC2894DC3894DC38952C08D456F4322FFFFFFFFFFFFFFFFFF
        }
        OnClick = NewProject
      end
      object dtslIdeFileOpenMenuItem: TMenuItem
        Caption = '&Open...'
        Bitmap.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000064000000640000000000000000000000426EB12D84D1
          2F88D52E88D32C84D12E86D63384D12E84D12F89D53184D62D84D12C83D12C84
          D1246EB1FFFFFFFFFFFF368CD8DCF0FA98E1F695E0F692DFF68EDEF589DCF585
          DAF480D9F47AD7F374D5F370D3F2C2EAF83594DAFFFFFFFFFFFF3A94D7EFFAFE
          93E5F88FE4F889E3F882E1F77ADFF771DEF667DBF55BD8F44DD4F340D1F2CAF2
          FB3594DAFFFFFFFFFFFF3596D4F2FAFD94E6F892E5F890E5F88BE3F886E2F77F
          E1F777DEF66CDCF65ED9F44FD5F3CCF2FB3594DAFFFFFFFFFFFF369DD5F6FCFE
          94E5F893E5F893E5F891E5F893DBE993D7E393D2DC90CED78CC8CF86C1C6C9D8
          D63594DAB96F4AC8805636A3D6FEFFFFF8FDFFF6FDFFF5FCFFF3FCFE9AE4F49A
          E6F79BE6F69DE5F59EE5F59FE5F4DAF3F83594DAFDF4EEC57D5234A8D6E8F6FB
          70BCE755AAE24DA5E091C9EBFAF3EFFDFEFDFFFDFCFFFDFCFEFDFCFEFCFBFEFE
          FD3594DAEFF2E8CE815633A1CFF1FAFD94DEF593DCF464BCE93594DA3594DA35
          94DA3594DA3594DA3594DA3594DA3594DA3594DAFBF6EFCC825532A5CDF7FCFE
          8EE4F891DEF59FE0F5ACE1F6CA8452FFF7F1FFE9D9FFEADBFFE9D9FFE7D7FFE5
          D2FFE2CBFFF7F1CA845538AEDBFDFEFEFEFFFFFEFEFFFDFEFFFEFFFFE4BA91FF
          F7F0FFE7D5FDE7D6FDE6D4FCE4D0FBE3CBFADCC2FEF3E8CB85563DA4CB5DC1E0
          5FC0E15EBFDE5EBFDE5DBFDEE4BB91FFF7F2FEE7D5FEE7D5FDE5D1FAE0CAF9DE
          C4F7D9BCFDF2E7CB8657FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE4BB92FE
          F7F1FCE5D2FCE4D1FBE2CCF9DDC4F6D7BBF3D1AFFAEFE4CC8658FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFE4BB92FEF6F0FCE2CDFCE3CDFADFC8F7D9BCF5E9
          DDFAF3EBFBF8F3C98253FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE4BB93FE
          F5EDFCDEC5FBE0C7F9DCC2F5D3B4FEF9F3FAE2C4ECC193784942FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFE5BE96FFFFFEFDF3E9FDF3EAFCF2E8FAEFE3FAF2
          E7EABB88A28B46FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEAC39DE6
          BF96E4BB92E4BB92CC9C6ECF9E6AAE8051FFFFFFFFFFFFFFFFFF
        }
        OnClick = LoadProject
      end
      object dtslIdeFileSaveMenuItem: TMenuItem
        Caption = '&Save...'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000BA6A36FFB969
          35FFB86935FFB76835FFB56835FFB46734FFB26634FFB06533FFAE6433FFAC63
          32FFAA6232FFA96132FFA86031FFA76031FFA66031FFA86131FFBA6A35FFEBC6
          ADFFEAC5ADFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
          F8FFFEFBF8FFFEFBF8FFFEFBF8FFC89A7CFFC79879FFA76031FFBA6B37FFEDCA
          B3FFE0A27AFFFEFAF7FF62C088FF62C088FF62C088FF62C088FF62C088FF62C0
          88FF62C088FF62C088FFFDF9F6FFCA8D65FFC99B7CFFA76031FFBB6C38FFEECC
          B6FFE1A27AFFFEFAF7FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDC
          C2FFBFDCC2FFBFDCC2FFFDF9F6FFCD9068FFCC9E81FFA86132FFBB6B38FFEFCE
          B8FFE1A279FFFEFAF7FF62C088FF62C088FF62C088FF62C088FF62C088FF62C0
          88FF62C088FF62C088FFFDF9F6FFCF936AFFCEA384FFAA6132FFBA6A36FFEFD0
          BBFFE2A27AFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
          F8FFFEFBF8FFFEFBF8FFFEFBF8FFD3966DFFD2A78AFFAB6232FFBB6A36FFF0D2
          BEFFE2A37AFFE2A37AFFE1A37AFFE2A37BFFE1A37BFFE0A178FFDE9F77FFDD9F
          76FFDC9D74FFD99B72FFD89971FFD69970FFD5AB8EFFAD6333FFBB6A36FFF2D5
          C2FFE3A37AFFE3A37AFFE2A37BFFE2A37BFFE2A47BFFE1A279FFE0A178FFDEA0
          77FFDE9E75FFDC9D74FFDA9B73FFD99B73FFDAB095FFAF6433FFBB6A36FFF2D8
          C5FFE3A47BFFE3A37AFFE3A47AFFE2A47BFFE2A37BFFE1A37BFFE1A279FFDFA0
          77FFDE9F76FFDD9E74FFDB9C72FFDC9D74FFDDB59AFFB16534FFBB6B36FFF4D9
          C7FFE6A67DFFC88C64FFC98D65FFC98E67FFCB926CFFCB926DFFCA9069FFC88C
          65FFC88C64FFC88C64FFC88C64FFDA9C74FFE1BA9FFFB36634FFBB6B36FFF4DC
          C9FFE7A77DFFF9ECE1FFF9ECE1FFF9EDE3FFFCF4EEFFFDFAF7FFFDF7F3FFFAED
          E5FFF7E7DBFFF7E5D9FFF6E5D8FFDEA077FFE4BEA4FFB46734FFBC6B36FFF5DD
          CCFFE7A87EFFFAF0E8FFFAF0E8FFC98D66FFFAF0E9FFFDF8F3FFFEFAF8FFFCF4
          EFFFF9E9DFFFF7E7DBFFF7E5D9FFE0A278FFE7C2A9FFB66835FFBC6B36FFF6DF
          D0FFE8A87EFFFCF6F1FFFCF6F1FFC88C64FFFAF1E9FFFBF4EEFFFDFAF7FFFDF9
          F6FFFAF0E8FFF8E8DDFFF7E6DBFFE1A37AFFEFD5C3FFB76935FFBC6B36FFF6DF
          D1FFE9AA80FFFEFAF6FFFDFAF6FFC88C64FFFBF3EEFFFBF1EAFFFCF6F2FFFEFB
          F8FFFCF6F1FFF9ECE2FFF8E7DBFFEED0BAFFECD0BDFFBB703EFFBC6B36FFF6E0
          D1FFF7E0D1FFFEFBF8FFFEFBF7FFFDF9F6FFFCF5F0FFFAF0EAFFFBF2EDFFFDF9
          F6FFFDFAF7FFFBF1EBFFF8E9DFFFECD0BDFFC9895EFFB5693500BC6B3600BC6B
          36FFBC6B36FFBC6B36FFBC6B36FFBB6B36FFBB6B36FFBB6A36FFBB6A36FFBC6C
          39FFBD6E3BFFBB6D3AFFBB6B38FFBB703EFFB6693500FFFFFF00
        }
        OnClick = SaveProject
      end
      object dtslIdeFileExitMenuItem: TMenuItem
        Caption = 'E&xit'
        Bitmap.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000064000000640000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0930
          4E4D395D145C921A588F9999997171715454545151514F4F4F4C4C4C4A4A4A47
          474745454525679D3274A83D7CAF4784B54E8ABA3E7EAD195D86FFFFFFFFFFFF
          585858A2A2A2A2A2A2A3A3A3A4A4A4A4A4A4A5A5A52F6FA578ABD278ABD373A7
          D169A0CD407FAE0E5285FFFFFFFFFFFF5C5C5CA1A1A13C7340A0A1A1A3A3A3A3
          A3A3A4A4A43674AA7DAFD45B9AC95495C75896C84180AE1A5C93FFFFFFFFFFFF
          606060A0A0A03D7641367139A2A2A2A2A2A2A3A3A33D79B082B3D7629FCC5A9A
          C95E9BCA4381AF25658E37823E347E3B3179372E7534499150468F4C39733DA1
          A1A1A2A2A2457EB488B7D967A3CF619ECC639FCC4583B11C5C8F3B874289CB92
          84C88D80C6887BC38377C17F478F4D3B743FA1A1A14C84BA8DBBDB6EA8D166A6
          D15FB4DF4785B12D689F3E8B468FCE997DC68778C38173C07C74C07C79C28149
          904F547F575489BF94BFDD75ADD463B8E14BD4FF428BB828659841904A94D29F
          91D09A8DCD9689CB9284C88D519858417C469F9F9F5A8EC498C3E07CB3D774AF
          D65EC4ED4B88B33D6AA244944D42914B3F8D483D89455DA4655AA06145834B9E
          9E9E9E9E9E6092C99EC7E283B8DA7DB4D77EB3D74F89B43D76A9FFFFFFFFFFFF
          7777779A9A9A3D8A45498A4F9C9C9C9D9D9D9D9D9D6696CCA2CBE389BDDC83B9
          DA84B9DA518BB53D74A7FFFFFFFFFFFF7A7A7A999999529159999A999B9B9B9C
          9C9C9C9C9C6C9AD0A7CEE58FC1DF89BDDC8BBDDC538DB6517AB2FFFFFFFFFFFF
          7D7D7D9999999999999A9A9A9A9A9A9B9B9B9B9B9B6F9DD3AAD1E7ABD1E798C7
          E191C2DE568FB74B7EB1FFFFFFFFFFFF8080807E7E7E7C7C7C7A7A7A77777775
          7575727272719ED46F9ED687B2DCABD3E8A9D0E65890B86782B6FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF748AC16D9C
          D485B1DA5A91B95D87BAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3B54726C9CD35F8DC1
        }
        OnClick = dtslIdeFileExitMenuItemClick
      end
    end
    object dtslIdeEditMenuItem: TMenuItem
      Caption = '&Edit'
      object dtslEditGraphSubMenu: TMenuItem
        Caption = '&Graph'
        object dtslEditGraphInsertBlockMenuItem: TMenuItem
          Caption = '&Insert Block'
          OnClick = dtslEditGraphInsertBlockMenuItemClick
        end
        object dtslEditGraphDeleteBlockMenuItem: TMenuItem
          Caption = '&Delete Block'
          OnClick = dtslEditGraphDeleteBlockMenuItemClick
        end
      end
      object dtslEditCutMenuItem: TMenuItem
        Caption = 'C&ut'
        Bitmap.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000064000000640000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1418683541C719217FFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF404BD9262EA63D47D113196DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFF313BC23741CF172178FFFFFF4D5188353FCAFFFFFF101762333CC0FFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3932B0393BB83A269C3F4ADD2E248B1D
          268E3539C0FFFFFFFFFFFF3741C8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          2E38B4182077FFFFFF5D16654250D2CAA276414FD65B14A13049A63F36ACFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1E18673B46CCFFFFFFFFFFFF3B48D4DB
          BD9CEECCA6404CDE3A43D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFF252D9C3C46CF303BC03F4CD7D8BC9AF6EAE1AE6E43FFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF40659F403FA80D0F54BB
          8F67F0E0D09C7049FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF665033F6EADDE1CDB4856A46FFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF60
          4B2FF1E2D4C5AA88F5EBE0664E2EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9348A0EEDFCEFFFFFFB68B8DE7D6C3FFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFE7D5C1FFFFFFFFFFFFB9A083C4B49BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDEC9AFFFFFFFFFFFFFFFFFFFBA97
          7295734FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFCFB79AFFFFFFFFFFFFFFFFFFFFFFFF876656FFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBAAE7EFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF6B502AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
      end
      object dtslEditCopyMenuItem: TMenuItem
        Caption = '&Copy'
        Bitmap.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000064000000640000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFF9D5732B36A3EC77545BE6F42BF6F42BE6F42CA7B
          4EBF7043B36A3EBF784EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB97044FC
          F3ECFAF1E8FAF0E7FBF1E9FBF2EAFBF2EAFBF2EBFDF4EEC97E54FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFCF8253EFF1E7FFE9D9FFEADBFFE9D9FFE7D7FFE5
          D2FFE2CBEFF2E8CE8156FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCB8155FB
          F5EEFFE9D9FFEADBFFE9D9FFE7D7FFE5D2FFE2CBFBF6EFCB82559F5879A2623D
          AF653DA56164D06144B76E41CA8452FFF7F1FFE9D9FFEADBFFE9D9FFE7D7FFE5
          D2FFE2CBFFF7F1CA8455CD695CF7DEE2E7DADCDAD1C9DBD2CBDBD3CCE4BA91FF
          F7F0FFE7D5FDE7D6FDE6D4FCE4D0FBE3CBFADCC2FEF3E8CC8557C8785AE6E6CE
          DECBBDDECCBFDECBBDDEC9BBE4BB91FFF7F2FEE7D5FEE7D5FDE5D1FAE0CAF9DE
          C4F7D9BCFDF2E7CC8657BC744BDBD5CFF3CBC4E5CCCADECBBDF3C9C2E4BB92FE
          F7F1FCE5D2FCE4D1FBE2CCF9DDC4F6D7BBF3D1AFFAEFE4CB8658B37759DEDDE4
          DECBBDDECCBFE5DFC1F9D3C1E4BB92FEF6F0FCE2CDFCE3CDFADFC8F7D9BCF5E9
          DDFAF3EBFBF8F3C98253CD7A5AF4EBD6DEC9B9DCC9BADCC8B9DBC6B5E4BB93FE
          F5EDFCDEC5FBE0C7F9DCC2F5D3B4FEF9F3FAE2C4ECC19377492ABB764DDED7D3
          F2C9C0E4C9C4DCC7B6EFC3B7E5BE96FFFFFEFDF3E9FDF3EAFCF2E8FAEFE3FAF2
          E7EABB88915D3CFFFFFFAE734CF3DADBF0C7BEEFC6B9E2D9B6F7CEB1EAC39DE6
          BF96E4BB92E4BB92C99A68CF986BC58059FFFFFFFFFFFFFFFFFFBC7349E0D6D1
          FAD6C7E1C7B2EBC2AEE8BDA4D6D2D2DED4CDEDDEF1C48876FFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFD07B5EF3D6CEECC1ACECC3ADDFC0A9D8B89DDDE0E6E0
          C6ABDEA880A23F24FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA56C45DBDBDB
          F2D4CBDFD4CCF7E3DFEED4CFDAD3C9CCAA88B76669FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFB55179B76F4BD3976DAE755CB77A53C0744BA56B41FF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
      end
      object dtslEditPastMenuItem: TMenuItem
        Caption = '&Past'
        Bitmap.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000064000000640000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF979278442E2E3B2C2C3A50696C298E5230
          37272727262626FFFFFFFFFFFF3B5C99206398206398206398246395587388F7
          F7F7F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F3F2F12C4B66184B7462A5D7
          65A8DA64A6D962A4D8629FD1758EA4EFEFEFE7E7E7E7E7E7E7E7E7E7E7E7E6E6
          E6E6E6E6E8E7E735269620639868ABDC488ECF468BCE4387CD4484C66885A1F0
          F0F0B4B4B4B4B4B4B4B4B4B4B4B4B4B4B4B3B3B3E8E8E827272720639869AEDC
          4A93D1488FD0468BCE4788C76C88A3F0F0F0E8E8E8E8E8E8E7E7E7E7E7E7E7E7
          E7E7E7E7EBE8E9962A602063986BB1DE4D97D34B93D2488FD04A8CC96F8BA5F1
          F1F1B6B6B6B5B5B5B5B5B5B4B4B4B4B4B4B4B4B4EBE8E9582B3E2063986DB3DF
          509CD54E98D34B94D14C91CB708EA7F1F1F1E9E9E9E9E9E9E8E8E8E8E8E8E8E8
          E8E7E7E7E8E8E82D2D2D20639870B5E0529FD7509CD64E98D44F95CD7391AAF1
          F1F1B7B7B7B6B6B6B6B6B6B6B6B6B5B5B5B5B5B5EEE9EA50316620639873B7E1
          57A3D753A0D7509DD55299CF7594ACF8F8F8F2F2F2F2F2F2F2F2F2F2F2F2F2F2
          F2F1F1F1F4EFF05E314420639876B9E25CA7D958A4D853A0D7539ED5618BA964
          88A16487A16386A069879F4A68813D8377963E553B3737FFFFFF2063987ABBE3
          61AADB5AA5D953A0D7529FD7529FD7529FD7529FD7529FD762A3D8206398FFFF
          FFFFFFFFFFFFFFFFFFFF2063987CBDE465AEDD62ABDC5EA8DA5CA7D95CA7D95C
          A7D95CA7D9529FD762A3D8206398FFFFFFFFFFFFFFFFFFFFFFFF2063987FBFE4
          69B2DE4A9BDA4497DC4396DC4296DC4295DC4195DB519ED66CB2DE206398FFFF
          FFFFFFFFFFFFFFFFFFFF1C578671B2DA7EBFE44E9DDFB5EEFD75D4F075D4F0B5
          EEFD4B9BDE6EB4E06AAFDA1E5E91FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF16456A
          2063983775A4B6EFFE80DBF380DBF3B6EFFE2E6EA1206398154062FFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF20639820639820639820639820
          63981E5D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
      end
    end
    object ViewMenuItem: TMenuItem
      Caption = '&View'
      object MenuItem11: TMenuItem
        Caption = 'New Item12'
        object MenuItem12: TMenuItem
          Caption = 'New Item13'
        end
        object MenuItem14: TMenuItem
          Caption = 'New Item15'
        end
      end
      object MenuItem13: TMenuItem
        Caption = 'New Item14'
      end
      object MenuItem15: TMenuItem
        Caption = 'New Item16'
      end
    end
    object CompileMenuItem: TMenuItem
      Caption = 'Com&pile'
      object CompileProjectMenuItem: TMenuItem
        Caption = 'Co&mpile project'
        OnClick = CompileProject
      end
    end
    object dtslIdeConfigurationMenuItem: TMenuItem
      Caption = '&Configuration'
      object dtslIdeConfigurationPathsMenuItem: TMenuItem
        Caption = '&Paths...'
        OnClick = SetCoreBlocksPath
      end
    end
  end
  object SynPasSyn1: TSynPasSyn
    Enabled = False
    CompilerMode = pcmDelphi
    NestedComments = False
    left = 32
  end
  object Project: TXMLConfig
    StartEmpty = False
    RootName = 'CONFIG'
    left = 96
  end
  object SaveDialog1: TSaveDialog
    top = 32
  end
  object OpenDialog1: TOpenDialog
    Filter = '*.lpi|*.lpi'
    left = 32
    top = 32
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 64
    top = 32
  end
  object ColorDialog1: TColorDialog
    OnClose = SetBlockColor
    Color = clRed
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    top = 64
  end
  object DesignPopupMenu: TPopupMenu
    left = 64
    object BlocksSubMenu: TMenuItem
      Caption = 'Blocks'
      object AddBlockMenuItem: TMenuItem
        Caption = 'Add block'
        OnClick = dtslEditGraphInsertBlockMenuItemClick
      end
      object AddSourceMenuItem: TMenuItem
        Caption = 'Add source'
        OnClick = dtslEditGraphInsertSourceMenuItemClick
      end
      object AddProbeMenuItem: TMenuItem
        Caption = 'Add probe'
        OnClick = dtslEditGraphInsertProbeMenuItemClick
      end
    end
    object DesignPropertiesMenuItem: TMenuItem
      Caption = '&Properties'
      object DesignNameMenuItem: TMenuItem
        Caption = 'Name...'
        OnClick = SelectBlockName
      end
      object DesignColorMenuItem: TMenuItem
        Caption = 'Color...'
        OnClick = SelectBlockColor
      end
    end
  end
  object BlockPopupMenu: TPopupMenu
    left = 64
    object PortsSubMenu: TMenuItem
      Caption = 'Ports'
      object AddInputPortMenuItem: TMenuItem
        Caption = 'Add input port...'
        OnClick = AddInputPortMenuItemClick
      end
      object AddOutputPortMenuItem: TMenuItem
        Caption = 'Add output port...'
        OnClick = AddOutputPortMenuItemClick
      end
      object ConnectPortsMenuItem: TMenuItem
        Caption = 'Connect ports...'
      end
    end
    object BlockPropertiesMenuItem: TMenuItem
      Caption = '&Properties'
      object BlockNameMenuItem: TMenuItem
        Caption = 'Name...'
        OnClick = SelectBlockName
      end
      object BlockColorMenuItem: TMenuItem
        Caption = 'Color...'
        OnClick = SelectBlockColor
      end
    end
  end
  object ConnectorPopupMenu: TPopupMenu
    left = 32
    top = 72
    object DeleteConnectorMenuItem: TMenuItem
      Caption = 'Delete'
    end
  end
end
