<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="rsdcore"/>
    <AddToProjectUsesSection Value="False"/>
    <AutoUpdate Value="AsNeeded"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <OtherUnitFiles Value="fifo;block;num"/>
        <UnitOutputDirectory Value="../build/lib/rsd/core/units/$(TargetCPU)-$(TargetOS)"/>
        <SrcPath Value="fifo;block;num"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="1"/>
    <Files Count="17">
      <Item1>
        <Filename Value="fifo/fifobasics.pas"/>
        <UnitName Value="FifoBasics"/>
      </Item1>
      <Item2>
        <Filename Value="block/blockbasics.pas"/>
        <UnitName Value="BlockBasics"/>
      </Item2>
      <Item3>
        <Filename Value="block/blocks.pas"/>
        <UnitName Value="Blocks"/>
      </Item3>
      <Item4>
        <Filename Value="block/designs.pas"/>
        <UnitName Value="Designs"/>
      </Item4>
      <Item5>
        <Filename Value="block/probes.pas"/>
        <UnitName Value="Probes"/>
      </Item5>
      <Item6>
        <Filename Value="block/sources.pas"/>
        <UnitName Value="Sources"/>
      </Item6>
      <Item7>
        <Filename Value="num/reals.pas"/>
        <UnitName Value="Reals"/>
      </Item7>
      <Item8>
        <Filename Value="num/complex.pas"/>
        <UnitName Value="Complex"/>
      </Item8>
      <Item9>
        <Filename Value="num/complexmatrix.pas"/>
        <UnitName Value="ComplexMatrix"/>
      </Item9>
      <Item10>
        <Filename Value="num/complexvectors.pas"/>
        <UnitName Value="ComplexVectors"/>
      </Item10>
      <Item11>
        <Filename Value="num/filters.pas"/>
        <UnitName Value="Filters"/>
      </Item11>
      <Item12>
        <Filename Value="num/integervectors.pas"/>
        <UnitName Value="IntegerVectors"/>
      </Item12>
      <Item13>
        <Filename Value="num/lmsfilter.pas"/>
        <UnitName Value="LMSfilter"/>
      </Item13>
      <Item14>
        <Filename Value="num/longintvectors.pas"/>
        <UnitName Value="LongIntVectors"/>
      </Item14>
      <Item15>
        <Filename Value="num/realmatrix.pas"/>
        <UnitName Value="RealMatrix"/>
      </Item15>
      <Item16>
        <Filename Value="num/realvectors.pas"/>
        <UnitName Value="RealVectors"/>
      </Item16>
      <Item17>
        <Filename Value="num/shortintvectors.pas"/>
        <UnitName Value="ShortIntVectors"/>
      </Item17>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
