object SplashWindow: TSplashWindow
  Left = 341
  Height = 540
  Top = 180
  Width = 758
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Rapid Simulators Designer'
  FormStyle = fsSplash
  OnCreate = UpdateConfiguration
  OnDestroy = SaveUserConfiguration
  Position = poScreenCenter
  LCLVersion = '1.8.2.0'
  object UserConfig: TXMLConfig
    StartEmpty = False
    RootName = 'CONFIG'
    ReadOnly = False
    left = 96
  end
end
