object BlockPropertiesDialog: TBlockPropertiesDialog
  Left = 336
  Height = 309
  Top = 191
  Width = 530
  ActiveControl = StringGrid1
  Caption = 'BlockPropertiesDialog'
  ClientHeight = 309
  ClientWidth = 530
  LCLVersion = '0.9.28.2'
  object StringGrid1: TStringGrid
    Left = 0
    Height = 268
    Top = 0
    Width = 530
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoAdvance = aaDown
    AutoFillColumns = True
    ColCount = 3
    FixedCols = 2
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAlwaysShowEditor, goSmoothScroll]
    RowCount = 1
    ScrollBars = ssBoth
    TabOrder = 0
    TitleStyle = tsNative
    OnEditingDone = ValidateInput
    OnSelectCell = StringGrid1SelectCell
    ColWidths = (
      142
      115
      253
    )
    Cells = (
      3
      0
      0
      'Property name'
      1
      0
      'Property type'
      2
      0
      'Property value'
    )
  end
  object ApplyButton: TButton
    Left = 413
    Height = 33
    Top = 272
    Width = 105
    Anchors = [akRight, akBottom]
    Caption = 'Apply'
    OnClick = ApplyButtonClick
    TabOrder = 1
  end
  object CancelButton: TButton
    Left = 8
    Height = 33
    Top = 272
    Width = 105
    Anchors = [akLeft, akBottom]
    Caption = 'Cancel'
    OnClick = CancelButtonClick
    TabOrder = 2
  end
end
